<html>
  <head>
    <style>
      .navbar {
        background-color: #C38C63;
        color: white;
        padding: 20px;
        box-shadow: 0 4px 8px 0 #575a5a;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
      }

      .navbar a {
        color: white;
        text-align: center;
        font-size: 1.5rem;
        text-decoration: none;
      }
      body {
        background-image: url("images/red-panda.jpg");
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>

    <link rel="icon" type="image/png" href="images/icon2.png">
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
  </body>
</html>